#Data Source

#mysql://bc7bc549532476:de0196ca@eu-cdbr-west-03.cleardb.net/heroku_458d45bdb3d9e27?reconnect=true

#Configuracion del datasource con H2 emulator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=eu-cdbr-west-03.cleardb.net/heroku_458d45bdb3d9e27

spring.datasource.username=bc7bc549532476
spring.datasource.password=de0196ca

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
